map <F2> :previous <CR>
map <F3> :next <CR>



" Default gui color scheme
color silent
set guifont=inconsolata:h14.00

" Command-Shift-F for Ack
macmenu Window.Toggle\ Full\ Screen\ Mode key=<C-D-f>
map <D-F> :Ack<space>


function! RunCuke(args)
  let clean = ":! rm -f cuke.out .cuke.out.swp"
  execute clean
  let path = "cucumber"
  let cmd = ":! " . path .' ' . a:args."> cuke.out 2>&1 "
  execute "echo '...Running Cuke'"
  execute cmd 
  let view = ":sp cuke.out"
  execute view
endfunction
" Mappings
" run one rspec example or describe block based on cursor position
map !c :call RunCuke("%:".<C-r>=line('.')<CR>.' ')
" run full rspec file
map !C :call RunCuke("%")

" Execute open rspec buffer
" Thanks to Ian Smith-Heisters for original
function! RunSpec(args)
  let clean = ":! rm -f rspec.out .rspec.out.swp"
  execute clean
  let path = "rspec"
  let cmd = ":! " . path .' ' . a:args." -f n > rspec.out 2>&1"
  execute "echo '...Running RSPEC'"
  execute cmd 
  let clear_open = ":bdelete rspec.out"
  execute clear_open
  let view = ":sp rspec.out"
  execute view
endfunction
" Mappings
" run one rspec example or describe block based on cursor position
map !s :call RunSpec("%:".<C-r>=line('.')<CR>.' ')
" run full rspec file
map !S :call RunSpec("%")
